<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <!-- opening hours -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/background_orange" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/service_shop_header"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/background_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="@string/consultant_availability" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="50dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/opening_hours_weekdays" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="50dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/opening_hours_saturday" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/consultant_inaccessibility" />

        <!-- phone -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/background_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/phone_numbers_header"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/background_orange" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp" >

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:id="@+id/phoneNumberOne"
                android:background="@drawable/phone_icon_black" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number_first" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp" >
            
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:id="@+id/phoneNumberTwo"
                android:background="@drawable/phone_icon_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number_second" />
        </LinearLayout>

        <!-- e-mail -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/background_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/email_header"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/background_orange" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp" >

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:id="@+id/emailNumberOne"
                android:background="@drawable/mail_icon_black" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_first" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp" >
            
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:id="@+id/emailNumberTwo"
                android:background="@drawable/mail_icon_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_second" />
        </LinearLayout>

        <!-- address -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/background_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/address_header"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/background_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="50dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="@string/address_street" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/address_town" />

        <!-- bank account -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/background_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/bank_account_header"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/background_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="@string/bank_account_number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="@string/office_address_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="@string/office_address_owners" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="@string/office_address_street" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="@string/office_address_town" />
    </LinearLayout>

</ScrollView>